<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
        <link rel="stylesheet" href="slider.css" type="text/css">
        <title>PT. Bhakti Nusantara Teknologi</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#product" class="nav__link">product</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>                 
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <!--================MAIN=============--> 
        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">BNT-GROUP</h1>
                        <h2 class="home__subtitle">Technology And Information Company</h2>
                        <!--a href="#" class="button">View Menu</a-->
                    </div>
    
                    <img src="assets/img/meja.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h3 class="section-title about__initial">PT. Bhakti Nusantara Technology</h3>
                        <p class="about__description">
                        PT. Bhakti Nusantara Technology was founded at 2019 in Jakarta with line of business communication equipment, detection equipment and tools holograms. A technology company engaged in system integration was establish head to welcome the era of IT technology. 
                        </p>
                    </div>

                    <img src="assets/img/jakarta.png" alt="" class="about__img">
                </div>
            </section>
            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="product">
                <h2 class="contact__data" style="text-align: center;">Our Product</h2> 
                <br>
                <div class="homeSlide__img">
                <div class="slideshow-container"></div>
                    <div class="mySlides fade" >
                    <div class="numbertext">NUBIKA</div>
                      <img src="img/mobil.png" style="width:100%; border-radius: 0.5cm;" >
                      <div class="text">
                        <a href="product/product.html">here for more info</a>
                     </div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">SURFILENCE</div>
                      <img src="img/mobil2.png" style="width:100%; border-radius: 0.5cm;">
                      <div class="text">
                        <a href="product/product.html">here for more info</a>
                     </div>
                     </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">HOLOGRAM</div>
                      <img src="img/meja.png" style="width:100%; border-radius: 0.5cm;">
                      <div class="text">
                        <a href="product/product.html">here for more info</a>
                     </div>
                    </div>
                </div>
                <div style="text-align:center">
                      <span class="none"></span> 
                      <span class="none"></span> 
                      <span class="none"></span> 
                </div>
                </div>
                <br>

                <h2 class="contact__data" style="text-align:center">Our Product During Covid19</h2>
                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/Aerosafe.jpg" alt="" class="menu__img" style="border-radius: 0.5cm;">
                        <h3 class="menu__name">Aerosafe Mini</h3>
                        <!--span class="menu__preci">Rp 00.00,-</span-->
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/AerosafeP.png" alt="" class="menu__img">
                        <h3 class="menu__name">Aerosafe Portable</h3>
                        <!--span class="menu__preci">Rp 00.00,-</span-->
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/Main.jpg" alt="" class="menu__img" style="border-radius: 0.5cm;">
                        <h3 class="menu__name">Aerosafe</h3>
                        <!--span class="menu__preci">Rp 00.00,-</span-->
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/room.png" alt="" class="menu__img">
                        <h3 class="menu__name">Aerosafe Room</h3>
                        <!--span class="menu__preci">Rp 00.00,-</span-->
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                </div>
            </section>
            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to ask question about our prodact please contact us!</p>
   			            <p class="contact__description">cs@bnt-group.co.id</p>
		            </div>
                    <div class="contact__button">
                        <a href="about/company_profle.html" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">BNT</a>
                    <span class="footer__description">BHAKTI NUSANTARA TEKNOLOGI</span>
                        <a href="404" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="404" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="404" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="404" class="footer__link">After Sales</a></li>
                        <li><a href="#product" class="footer__link">Pricing</a></li>
                        <li><a href="#contact" class="footer__link">Technical Support</a></li>

                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="404" class="footer__link">Event</a></li>
                        <li><a href="about/company_profle.html" class="footer__link">Contact us</a></li>
                        <li><a href="404" class="footer__link">Privacy policy</a></li>
                        <li><a href="404" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Indonesia</li>
                        <li>Jl. Rs. Fatmawati No. 1A-1C, RT.7/RW.9, Cilandak, Jakarta Selatan, 12430</li>
                        <li></li>
                        <li>cs@bnt-group.co.id</li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/js/main.js"></script>
        <script src="slider.js"></script>
    </body>
</html>
