.mediaViewInfo {
	--web-view-name: product;
	--web-view-id: product;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: product;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#product {
	position: absolute;
	width: 1476px;
	height: 2382px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: product;
	--web-view-id: product;
	--web-enable-deep-linking: true;
}
#logo {
	position: absolute;
	width: 300px;
	height: 99px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_2 {
	width: 555px;
	height: 508px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,682.5,468.2658) rotate(29deg);
	transform-origin: center;
}
#Rectangle_3 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_3 {
	width: 384px;
	height: 344px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,1283.9999,671.2335) rotate(29deg);
	transform-origin: center;
}
#Path_1 {
	fill: rgba(228,49,44,0.314);
}
.Path_1 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.678));
	overflow: visible;
	position: absolute;
	width: 1698.361px;
	height: 751.672px;
	left: -354.512px;
	top: 206.664px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_4 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_4 {
	width: 555px;
	height: 345.533px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,689.157,18.6545) rotate(29deg);
	transform-origin: center;
}
#Rectangle_5 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_5 {
	width: 555px;
	height: 533.171px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,721.6016,1228.5952) rotate(29deg);
	transform-origin: center;
}
#Rectangle_6 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_6 {
	width: 555px;
	height: 355.179px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,-12.1528,1532.8462) rotate(29deg);
	transform-origin: center;
}
#Rectangle_7 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_7 {
	width: 378px;
	height: 317.605px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,566.6428,1791.4028) rotate(29deg);
	transform-origin: center;
}
#Rectangle_8 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_8 {
	width: 467.876px;
	height: 398.63px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,186.0688,1058.8233) rotate(26deg);
	transform-origin: center;
}
#Path_2 {
	fill: rgba(56,65,132,0.384);
}
.Path_2 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.678));
	overflow: visible;
	position: absolute;
	width: 1689.799px;
	height: 772.903px;
	left: 457.223px;
	top: 1288.818px;
	transform: matrix(1,0,0,1,0,0);
}
#mobil {
	position: absolute;
	width: 1273px;
	height: 645px;
	left: 420px;
	top: 191px;
	overflow: visible;
}
#mobil2 {
	position: absolute;
	width: 1258px;
	height: 563px;
	left: 0px;
	top: 1379px;
	overflow: visible;
}
#logo_t {
	position: absolute;
	width: 300px;
	height: 99px;
	left: 0px;
	top: 1006px;
	overflow: visible;
}
#Rectangle_1 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_1 {
	width: 555px;
	height: 329px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,1249.8069,261.9665) rotate(29deg);
	transform-origin: center;
}
#PT_BHAKTI_NUSANTARA_TEKNOLOGI_ {
	left: 288px;
	top: 2244px;
	position: absolute;
	overflow: visible;
	width: 1190px;
	height: 164px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#logo_w {
	position: absolute;
	width: 300px;
	height: 99px;
	left: 0px;
	top: 2244px;
	overflow: visible;
}
#Picture1 {
	position: absolute;
	width: 251px;
	height: 278px;
	left: 998px;
	top: 1771px;
	overflow: visible;
}
#Picture2 {
	position: absolute;
	width: 398px;
	height: 511px;
	left: 1199px;
	top: 1322px;
	overflow: visible;
}
#Picture3 {
	position: absolute;
	width: 226px;
	height: 206px;
	left: 1164px;
	top: 1695px;
	overflow: visible;
}
#Picture4 {
	position: absolute;
	width: 292px;
	height: 200px;
	left: 1205px;
	top: 1842px;
	overflow: visible;
}
#Picture5 {
	position: absolute;
	width: 521px;
	height: 215px;
	left: 756px;
	top: 1164px;
	overflow: visible;
}
#ngvision {
	position: absolute;
	width: 294px;
	height: 408px;
	left: 104px;
	top: 705px;
	overflow: visible;
}
#Picture6 {
	position: absolute;
	width: 328px;
	height: 167px;
	left: 266px;
	top: 808px;
	overflow: visible;
}
#Picture7 {
	position: absolute;
	width: 474px;
	height: 432px;
	left: 28px;
	top: 110px;
	overflow: visible;
}
#Picture5_ {
	position: absolute;
	width: 320px;
	height: 132px;
	left: 221px;
	top: 442px;
	overflow: visible;
}
#Line_14 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_14 {
	overflow: visible;
	position: absolute;
	width: 1763px;
	height: 5px;
	left: -93.5px;
	top: 104.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_5 {
	fill: rgba(0,0,0,0);
	stroke: rgba(112,112,112,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 1876px;
	height: 5px;
	left: -200px;
	top: 1113px;
	transform: matrix(1,0,0,1,0,0);
}
#Mobil_surveillance {
	opacity: 0.714;
	left: 285px;
	top: -11px;
	position: absolute;
	overflow: visible;
	width: 1061px;
	height: 120px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: bold;
	font-size: 100px;
	color: rgba(45,48,145,1);
}
#Mobil_Nubika {
	opacity: 0.513;
	left: 295px;
	top: 993px;
	position: absolute;
	overflow: visible;
	width: 704px;
	height: 120px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: bold;
	font-size: 100px;
	color: rgba(45,48,145,1);
}
#SURV {
	opacity: 0.104;
	filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.161));
	left: 340px;
	top: 116px;
	position: absolute;
	overflow: visible;
	width: 557px;
	white-space: nowrap;
	text-align: left;
	font-family: Microsoft Sans Serif;
	font-style: normal;
	font-weight: normal;
	font-size: 200px;
	color: rgba(0,0,0,1);
}
#NUBIKA {
	opacity: 0.104;
	filter: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.161));
	left: 70px;
	top: 1106px;
	position: absolute;
	overflow: visible;
	width: 746px;
	white-space: nowrap;
	text-align: left;
	font-family: Microsoft Sans Serif;
	font-style: normal;
	font-weight: normal;
	font-size: 200px;
	color: rgba(0,0,0,1);
}
#Line_16 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 5px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_16 {
	overflow: visible;
	position: absolute;
	width: 1876px;
	height: 5px;
	left: -200px;
	top: 2218.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Secure_communication_and_comma {
	opacity: 0.686;
	left: 36px;
	top: 568px;
	position: absolute;
	overflow: visible;
	width: 436px;
	height: 24px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(45,48,145,1);
}
#Night_vision_for_driving {
	opacity: 0.686;
	left: 89px;
	top: 926px;
	position: absolute;
	overflow: visible;
	width: 219px;
	height: 24px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(45,48,145,1);
}
#Secure_communication_and_comma_bf {
	opacity: 0.686;
	left: 787px;
	top: 1362px;
	position: absolute;
	overflow: visible;
	width: 444px;
	height: 24px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(45,48,145,1);
}
#Set_Demron_and_Sampling_Kits {
	opacity: 0.678;
	left: 920px;
	top: 2001px;
	position: absolute;
	overflow: visible;
	width: 293px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(45,48,145,1);
}