<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>product</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="product.css"/>
<script id="applicationScript" type="text/javascript" src="product.js"></script>
</head>
<body>
<div id="product">
	<img id="logo" src="logo.png" srcset="logo.png 1x">
		
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="50" ry="50" x="0" y="0" width="555" height="508">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="50" ry="50" x="0" y="0" width="384" height="344">
		</rect>
	</svg>
	<svg class="Path_1" viewBox="-319.937 193.517 1680.361 733.672">
		<path id="Path_1" d="M -300.8265075683594 230.8100433349609 C -197.7620544433594 123.0368041992188 193.1652374267578 276.1352844238281 395.1414794921875 346.3723754882812 C 657.1947631835938 507.12060546875 848.5118408203125 533.2142944335938 886.1317749023438 569.5987548828125 C 923.751708984375 605.9832153320312 1080.259155273438 670.59619140625 1087.617553710938 722.5628051757812 C 1094.975952148438 774.5294189453125 879.6829833984375 729.8917236328125 915.565185546875 777.46533203125 C 951.4473876953125 825.0389404296875 1427.5908203125 879.0092163085938 1352.382446289062 912.857177734375 C 1277.174072265625 946.7051391601562 768.7062377929688 909.5344848632812 614.7315673828125 912.857177734375 C -66.57231140136719 927.5594482421875 -56.49063110351562 854.67724609375 -56.49063110351562 854.67724609375 C -56.49063110351562 854.67724609375 -403.8909606933594 338.5832824707031 -300.8265075683594 230.8100433349609 Z">
		</path>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="50" ry="50" x="0" y="0" width="555" height="345.533">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="50" ry="50" x="0" y="0" width="555" height="533.171">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="50" ry="50" x="0" y="0" width="555" height="355.179">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="50" ry="50" x="0" y="0" width="378" height="317.605">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="50" ry="50" x="0" y="0" width="467.876" height="398.63">
		</rect>
	</svg>
	<svg class="Path_2" viewBox="-300.827 199.247 1671.799 754.903">
		<path id="Path_2" d="M 1360.424438476562 230.8100433349609 C 1281.097534179688 136.762451171875 866.4326171875 276.1352844238281 664.4563598632812 346.3723754882812 C 402.403076171875 507.12060546875 211.0859375 533.2142333984375 173.4660034179688 569.5986938476562 C 135.8460693359375 605.983154296875 -20.661376953125 670.5961303710938 -28.019775390625 722.562744140625 C -35.378173828125 774.5293579101562 179.914794921875 729.8916625976562 144.0325927734375 777.4652709960938 C 108.150390625 825.0388793945312 -367.9930419921875 879.0091552734375 -292.78466796875 912.8571166992188 C -217.5762939453125 946.705078125 646.2769165039062 976.2904663085938 811.2489624023438 931.1925048828125 C 932.2901000976562 810.759033203125 774.8661499023438 796.54443359375 981.7639770507812 722.562744140625 C 1051.430053710938 708.4907836914062 1159.283447265625 700.1976318359375 1159.283447265625 700.1976318359375 C 1159.283447265625 700.1976318359375 1426.662353515625 309.3397827148438 1360.424438476562 230.8100433349609 Z">
		</path>
	</svg>
	<img id="mobil" src="mobil.png" srcset="mobil.png 1x">
		
	<img id="mobil2" src="mobil2.png" srcset="mobil2.png 1x">
		
	<img id="logo_t" src="logo_t.png" srcset="logo_t.png 1x">
		
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="50" ry="50" x="0" y="0" width="555" height="329">
		</rect>
	</svg>
	<div id="PT_BHAKTI_NUSANTARA_TEKNOLOGI_">
		<span>PT. BHAKTI NUSANTARA TEKNOLOGI<br/>Jl. Rs. Fatmawati No. 1A-1C, RT.7/RW.9, Cilandak Barat, Cilandak, Jakarta Selatan,12430 Indonesia<br/>E-mail : cs@bnt-group.co.id<br/></span>
	</div>
	<img id="logo_w" src="logo_w.png" srcset="logo_w.png 1x">
		
	<img id="Picture1" src="Picture1.png" srcset="Picture1.png 1x">
		
	<img id="Picture2" src="Picture2.png" srcset="Picture2.png 1x">
		
	<img id="Picture3" src="Picture3.png" srcset="Picture3.png 1x">
		
	<img id="Picture4" src="Picture4.png" srcset="Picture4.png 1x">
		
	<img id="Picture5" src="Picture5.png" srcset="Picture5.png 1x">
		
	<img id="ngvision" src="ngvision.png" srcset="ngvision.png 1x">
		
	<img id="Picture6" src="Picture6.png" srcset="Picture6.png 1x">
		
	<img id="Picture7" src="Picture7.png" srcset="Picture7.png 1x">
		
	<img id="Picture5_" src="Picture5_.png" srcset="Picture5_.png 1x">
		
	<svg class="Line_14" viewBox="0 0 1763 5">
		<path id="Line_14" d="M 0 0 L 1763 0">
		</path>
	</svg>
	<svg class="Path_5" viewBox="0 0 1876 5">
		<path id="Path_5" d="M 1876 0 L 0 0">
		</path>
	</svg>
	<div id="Mobil_surveillance">
		<span>Mobil surveillance</span>
	</div>
	<div id="Mobil_Nubika">
		<span>Mobil Nubika</span>
	</div>
	<div id="SURV">
		<span>SURV</span>
	</div>
	<div id="NUBIKA">
		<span>NUBIKA</span>
	</div>
	<svg class="Line_16" viewBox="0 0 1876 5">
		<path id="Line_16" d="M 1876 0 L 0 0">
		</path>
	</svg>
	<div id="Secure_communication_and_comma">
		<span>Secure communication and command center</span>
	</div>
	<div id="Night_vision_for_driving">
		<span>Night vision for driving</span>
	</div>
	<div id="Secure_communication_and_comma_bf">
		<span>Secure communication and command center</span>
	</div>
	<div id="Set_Demron_and_Sampling_Kits">
		<span>Set Demron and Sampling Kits</span>
	</div>
</div>
</body>
</html>