<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>company profle</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="company_profle.css"/>
<script id="applicationScript" type="text/javascript" src="company_profle.js"></script>
</head>
<body>
<div id="company_profle">
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="50" ry="50" x="0" y="0" width="555" height="508">
		</rect>
	</svg>
	<img id="logo" src="logo.png" srcset="logo.png 1x">
		
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="50" ry="50" x="0" y="0" width="555" height="329">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="50" ry="50" x="0" y="0" width="384" height="344">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="50" ry="50" x="0" y="0" width="555" height="345.533">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="50" ry="50" x="0" y="0" width="555" height="533.171">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="50" ry="50" x="0" y="0" width="555" height="355.179">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="50" ry="50" x="0" y="0" width="378" height="317.605">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="50" ry="50" x="0" y="0" width="555" height="508">
		</rect>
	</svg>
	<div id="VISI">
		<span>VISI</span>
	</div>
	<div id="Menjadi_Perusahaan_Teknology_d">
		<span>Menjadi Perusahaan Teknology dan informasi profesional dan terpercaya, kreatif dan inovatif <br/>untuk memberikan manfaat dan kontribusi untuk kemandirian pertahanan<br/></span><br/>
	</div>
	<div id="MISI">
		<span>MISI</span>
	</div>
	<div id="n__Menjalankan_perusahaan_deng">
		<span>1. Menjalankan perusahaan dengan integritas dan profesional<br/>2. Mengembangkan potensial teknology global untuk mengembangkan teknology nasional<br/>3. Menghasilkan produk dan jasa moderen yang berkualitas dan mampu bersaing pada level global </span>
	</div>
	<div id="DATA_ADMINISTRASI">
		<span>DATA ADMINISTRASI</span>
	</div>
	<div id="Nama_Perusahaan___">
		<span>Nama Perusahaan   :</span>
	</div>
	<div id="Setatus_Perusahaan_">
		<span>Setatus Perusahaan :</span>
	</div>
	<div id="Alamat_Perusahaan_">
		<span>Alamat Perusahaan :</span>
	</div>
	<div id="Bentuk_Perusahaan_">
		<span>Bentuk Perusahaan :</span>
	</div>
	<div id="Pemimpin_Perusahaan">
		<span>Pemimpin Perusahaan</span>
	</div>
	<div id="Komisaris_Utama">
		<span>Komisaris Utama</span>
	</div>
	<div id="Komisaris">
		<span>Komisaris</span>
	</div>
	<div id="Direktur_Utama">
		<span>Direktur Utama</span>
	</div>
	<div id="Direktur">
		<span>Direktur</span>
	</div>
	<img id="logo_" src="logo_.png" srcset="logo_.png 1x">
		
	<svg class="Path_3" viewBox="-300.827 199.247 1671.799 743.364">
		<path id="Path_3" d="M 1360.424438476562 230.8100433349609 C 1281.097534179688 136.762451171875 866.4326171875 276.1352844238281 664.4563598632812 346.3723754882812 C 402.403076171875 507.12060546875 211.0859375 533.2142333984375 173.4660034179688 569.5986938476562 C 135.8460693359375 605.983154296875 -20.661376953125 670.5961303710938 -28.019775390625 722.562744140625 C -35.378173828125 774.5293579101562 179.914794921875 729.8916625976562 144.0325927734375 777.4652709960938 C 108.150390625 825.0388793945312 -367.9930419921875 879.0091552734375 -292.78466796875 912.8571166992188 C -217.5762939453125 946.705078125 644.0633544921875 957.955078125 809.035400390625 912.8571166992188 C 1180.246826171875 791.2822265625 559.5449829101562 807.84716796875 981.7639770507812 722.562744140625 C 1051.430053710938 708.4907836914062 1159.283447265625 700.1976318359375 1159.283447265625 700.1976318359375 C 1159.283447265625 700.1976318359375 1426.662353515625 309.3397827148438 1360.424438476562 230.8100433349609 Z">
		</path>
	</svg>
	<div id="n_PT_BHAKTI_NUSANTARA_THECNOLO">
		<span> PT. BHAKTI NUSANTARA THECNOLOGY</span>
	</div>
	<div id="Swasta">
		<span>Swasta</span>
	</div>
	<div id="Jl_Rs_Fatmawati_No_1A-1C_RT7RW">
		<span>Jl. Rs. Fatmawati No. 1A-1C, RT.7/RW.9<br/>Cilandak Barat, Cilandak, Jakarta Selatan,12430 Indonesia</span>
	</div>
	<div id="Perseroan_Terbatas">
		<span>Perseroan Terbatas</span>
	</div>
	<div id="Agus_Suhartono">
		<span>Agus Suhartono</span>
	</div>
	<div id="Marchiano_Norman">
		<span>Marchiano Norman</span>
	</div>
	<div id="Bambang_Naryono">
		<span>Bambang Naryono</span>
	</div>
	<div id="Kemal_Ardiansyah">
		<span>Kemal Ardiansyah</span>
	</div>
	<div id="STRUKTUR_ORGANISASI">
		<span>STRUKTUR ORGANISASI</span>
	</div>
	<div id="Komisaris_bf">
		<span>Komisaris</span>
	</div>
	<div id="Direktur_bg">
		<span>Direktur</span>
	</div>
	<div id="Marketing">
		<span>Marketing</span>
	</div>
	<div id="Sekertaris">
		<span>Sekertaris</span>
	</div>
	<div id="Finance">
		<span>Finance</span>
	</div>
	<div id="Operasional">
		<span>Operasional</span>
	</div>
	<div id="Teknik">
		<span>Teknik</span>
	</div>
	<div id="Purchasing">
		<span>Purchasing</span>
	</div>
	<div id="Logistic">
		<span>Logistic</span>
	</div>
	<div id="PT_BHAKTI_NUSANTARA_TEKNOLOGI_">
		<span>PT. BHAKTI NUSANTARA TEKNOLOGI<br/>Jl. Rs. Fatmawati No. 1A-1C, RT.7/RW.9, Cilandak Barat, Cilandak, Jakarta Selatan,12430 Indonesia<br/>E-mail : cs@bnt-group.co.id<br/></span>
	</div>
	<svg class="Line_1" viewBox="0 0 3 74">
		<path id="Line_1" d="M 0 0 L 0 74">
		</path>
	</svg>
	<svg class="Line_2" viewBox="0 0 809 2">
		<path id="Line_2" d="M 0 2 L 809 0">
		</path>
	</svg>
	<svg class="Line_3" viewBox="0 0 3 205">
		<path id="Line_3" d="M 0 0 L 0 205">
		</path>
	</svg>
	<svg class="Line_4" viewBox="0 0 424 3">
		<path id="Line_4" d="M 0 0 L 424 0">
		</path>
	</svg>
	<svg class="Line_5" viewBox="0 0 3 54">
		<path id="Line_5" d="M 0 54 L 0 0">
		</path>
	</svg>
	<svg class="Line_6" viewBox="0 0 3 54">
		<path id="Line_6" d="M 0 54 L 0 0">
		</path>
	</svg>
	<svg class="Line_7" viewBox="0 0 310 2">
		<path id="Line_7" d="M 0 2 L 310 0">
		</path>
	</svg>
	<svg class="Line_8" viewBox="0 0 3 27">
		<path id="Line_8" d="M 0 27 L 0 0">
		</path>
	</svg>
	<svg class="Line_9" viewBox="0 0 3 31">
		<path id="Line_9" d="M 0 31 L 0 0">
		</path>
	</svg>
	<svg class="Line_10" viewBox="0 0 3 80">
		<path id="Line_10" d="M 0 80 L 0 0">
		</path>
	</svg>
	<svg class="Line_11" viewBox="0 0 3 45">
		<path id="Line_11" d="M 0 45 L 0 0">
		</path>
	</svg>
	<svg class="Line_12" viewBox="0 0 3 47">
		<path id="Line_12" d="M 0 47 L 0 0">
		</path>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_5">
		<ellipse id="Ellipse_5" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_7">
		<ellipse id="Ellipse_7" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_8">
		<ellipse id="Ellipse_8" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_9">
		<ellipse id="Ellipse_9" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_10">
		<ellipse id="Ellipse_10" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_11">
		<ellipse id="Ellipse_11" rx="4.5" ry="2.5" cx="4.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Path_4" viewBox="-319.937 193.517 1680.361 733.672">
		<path id="Path_4" d="M -300.8265075683594 230.8100433349609 C -197.7620544433594 123.0368041992188 193.1652374267578 276.1352844238281 395.1414794921875 346.3723754882812 C 657.1947631835938 507.12060546875 848.5118408203125 533.2142944335938 886.1317749023438 569.5987548828125 C 923.751708984375 605.9832153320312 1080.259155273438 670.59619140625 1087.617553710938 722.5628051757812 C 1094.975952148438 774.5294189453125 879.6829833984375 729.8917236328125 915.565185546875 777.46533203125 C 951.4473876953125 825.0389404296875 1427.5908203125 879.0092163085938 1352.382446289062 912.857177734375 C 1277.174072265625 946.7051391601562 768.7062377929688 909.5344848632812 614.7315673828125 912.857177734375 C -66.57231140136719 927.5594482421875 -56.49063110351562 854.67724609375 -56.49063110351562 854.67724609375 C -56.49063110351562 854.67724609375 -403.8909606933594 338.5832824707031 -300.8265075683594 230.8100433349609 Z">
		</path>
	</svg>
</div>
</body>
</html>