.mediaViewInfo {
	--web-view-name: company profle;
	--web-view-id: company_profle;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: company_profle;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#company_profle {
	position: center;
	width: 1472px;
	height: 2127px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: company profle;
	--web-view-id: company_profle;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Rectangle_2 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_2 {
	width: 555px;
	height: 508px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,682.5,468.2658) rotate(29deg);
	transform-origin: center;
}
#logo {
	position: absolute;
	width: 300px;
	height: 99px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_1 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_1 {
	width: 555px;
	height: 329px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,1428.8069,390.9665) rotate(29deg);
	transform-origin: center;
}
#Rectangle_3 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_3 {
	width: 384px;
	height: 344px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,1291.5656,736.2025) rotate(29deg);
	transform-origin: center;
}
#Rectangle_4 {
	fill: rgba(56,65,132,0.09);
}
.Rectangle_4 {
	width: 555px;
	height: 345.533px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,909.7085,56.8732) rotate(29deg);
	transform-origin: center;
}
#Rectangle_5 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_5 {
	width: 555px;
	height: 533.171px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,718.5,1243.1101) rotate(29deg);
	transform-origin: center;
}
#Rectangle_6 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_6 {
	width: 555px;
	height: 355.179px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,-12.1528,1532.8462) rotate(29deg);
	transform-origin: center;
}
#Rectangle_7 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_7 {
	width: 378px;
	height: 317.605px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,566.6428,1791.4028) rotate(29deg);
	transform-origin: center;
}
#Rectangle_8 {
	fill: rgba(228,49,44,0.078);
}
.Rectangle_8 {
	width: 555px;
	height: 508px;
	position: absolute;
	overflow: visible;
	transform: matrix(1,0,0,1,159.3939,978.3725) rotate(29deg);
	transform-origin: center;
}
#VISI {
	left: 150px;
	top: 166px;
	position: absolute;
	overflow: visible;
	width: 54px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Menjadi_Perusahaan_Teknology_d {
	left: 150px;
	top: 218px;
	position: absolute;
	overflow: visible;
	width: 1054px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#MISI {
	left: 150px;
	top: 308px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#n__Menjalankan_perusahaan_deng {
	left: 150px;
	top: 360px;
	position: absolute;
	overflow: visible;
	width: 1110px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#DATA_ADMINISTRASI {
	left: 156px;
	top: 541px;
	position: absolute;
	overflow: visible;
	width: 269px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Nama_Perusahaan___ {
	left: 159px;
	top: 607px;
	position: absolute;
	overflow: visible;
	width: 234px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Setatus_Perusahaan_ {
	left: 161px;
	top: 642px;
	position: absolute;
	overflow: visible;
	width: 235px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Alamat_Perusahaan_ {
	left: 161px;
	top: 677px;
	position: absolute;
	overflow: visible;
	width: 236px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Bentuk_Perusahaan_ {
	left: 158px;
	top: 743px;
	position: absolute;
	overflow: visible;
	width: 235px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Pemimpin_Perusahaan {
	left: 588px;
	top: 883px;
	position: absolute;
	overflow: visible;
	width: 253px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Komisaris_Utama {
	left: 484px;
	top: 936px;
	position: absolute;
	overflow: visible;
	width: 197px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Komisaris {
	left: 484px;
	top: 971px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Direktur_Utama {
	left: 484px;
	top: 1006px;
	position: absolute;
	overflow: visible;
	width: 180px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Direktur {
	left: 484px;
	top: 1041px;
	position: absolute;
	overflow: visible;
	width: 99px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#logo_ {
	position: absolute;
	width: 300px;
	height: 99px;
	left: 1172px;
	top: 2017px;
	overflow: visible;
}
#Path_3 {
	fill: rgba(56,65,132,0.384);
}
.Path_3 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.678));
	overflow: visible;
	position: absolute;
	width: 1689.799px;
	height: 761.364px;
	left: 97.223px;
	top: 1437.362px;
	transform: matrix(1,0,0,1,0,0);
}
#n_PT_BHAKTI_NUSANTARA_THECNOLO {
	left: 396px;
	top: 613px;
	position: absolute;
	overflow: visible;
	width: 517px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Swasta {
	left: 402px;
	top: 642px;
	position: absolute;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Jl_Rs_Fatmawati_No_1A-1C_RT7RW {
	left: 402px;
	top: 677px;
	position: absolute;
	overflow: visible;
	width: 664px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Perseroan_Terbatas {
	left: 402px;
	top: 749px;
	position: absolute;
	overflow: visible;
	width: 216px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Agus_Suhartono {
	left: 723px;
	top: 936px;
	position: absolute;
	overflow: visible;
	width: 181px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Marchiano_Norman {
	left: 723px;
	top: 971px;
	position: absolute;
	overflow: visible;
	width: 222px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Bambang_Naryono {
	left: 725px;
	top: 1006px;
	position: absolute;
	overflow: visible;
	width: 211px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Kemal_Ardiansyah {
	left: 726px;
	top: 1041px;
	position: absolute;
	overflow: visible;
	width: 210px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#STRUKTUR_ORGANISASI {
	left: 156px;
	top: 1165px;
	position: absolute;
	overflow: visible;
	width: 317px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Komisaris_bf {
	left: 679px;
	top: 1264px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Direktur_bg {
	left: 687px;
	top: 1367px;
	position: absolute;
	overflow: visible;
	width: 99px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Marketing {
	left: 456px;
	top: 1691px;
	position: absolute;
	overflow: visible;
	width: 119px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Sekertaris {
	left: 1071px;
	top: 1519px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Finance {
	left: 275px;
	top: 1519px;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Operasional {
	left: 871px;
	top: 1691px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Teknik {
	left: 753px;
	top: 1823px;
	position: absolute;
	overflow: visible;
	width: 78px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Purchasing {
	left: 882px;
	top: 1823px;
	position: absolute;
	overflow: visible;
	width: 126px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Logistic {
	left: 1059px;
	top: 1823px;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Times New Roman;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#PT_BHAKTI_NUSANTARA_TEKNOLOGI_ {
	left: 30px;
	top: 2000px;
	position: absolute;
	overflow: visible;
	width: 1190px;
	height: 164px;
	text-align: left;
	font-family: Helvetica Neue;
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Line_1 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_1 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 74px;
	left: 736.5px;
	top: 1293.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_2 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_2 {
	overflow: visible;
	position: absolute;
	width: 809.007px;
	height: 5px;
	left: 319.5px;
	top: 1452.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_3 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_3 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 205px;
	left: 736.5px;
	top: 1410.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_4 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_4 {
	overflow: visible;
	position: absolute;
	width: 424px;
	height: 3px;
	left: 515.5px;
	top: 1615.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_5 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_5 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 54px;
	left: 515.5px;
	top: 1615.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_6 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_6 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 54px;
	left: 939.5px;
	top: 1615.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_7 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_7 {
	overflow: visible;
	position: absolute;
	width: 310.02px;
	height: 5px;
	left: 793.5px;
	top: 1782.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_8 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_8 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 27px;
	left: 1103.5px;
	top: 1782.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_9 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_9 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 31px;
	left: 793.5px;
	top: 1782.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_10 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_10 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 80px;
	left: 944.5px;
	top: 1733.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_11 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_11 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 45px;
	left: 319.5px;
	top: 1454.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Line_12 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 3px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Line_12 {
	overflow: visible;
	position: absolute;
	width: 3px;
	height: 47px;
	left: 1128.5px;
	top: 1452.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Ellipse_1 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_1 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 732px;
	top: 1291px;
}
#Ellipse_2 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_2 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 732px;
	top: 1365px;
}
#Ellipse_3 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 732px;
	top: 1406px;
}
#Ellipse_4 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_4 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 315px;
	top: 1497px;
}
#Ellipse_5 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_5 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 1124px;
	top: 1497px;
}
#Ellipse_6 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_6 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 935px;
	top: 1667px;
}
#Ellipse_7 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_7 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 511px;
	top: 1667px;
}
#Ellipse_8 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_8 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 940px;
	top: 1729px;
}
#Ellipse_9 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_9 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 789px;
	top: 1811px;
}
#Ellipse_10 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_10 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 940px;
	top: 1811px;
}
#Ellipse_11 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 9px;
	height: 5px;
	left: 1099px;
	top: 1807px;
}
#Path_4 {
	fill: rgba(228,49,44,0.314);
}
.Path_4 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.678));
	overflow: visible;
	position: absolute;
	width: 1698.361px;
	height: 751.672px;
	left: -275.937px;
	top: 370.04px;
	transform: matrix(1,0,0,1,0,0);
}